
spring.datasource.url=jdbc:mysql://localhost:3306/applause_exercise
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver;

server.servlet.context-path=/FindTesters